serenity.project.name = Makemytrip Project
webdriver.driver=chrome
webdriver.chrome.driver =C:\\Narasimha Lingala\\SeleniumDetails\\Software\\chromedriver.exe
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
